<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/11 20:59:52.000.188,=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 22:10:59.000.177,=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/01 11:01:15.607,=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/01 11:04:20.883,C:\Users\caio_\OneDrive\Documentos\Projeto Delphi\GITHUB\Cadastro de Clientes\frmPrincipal.pas=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/01 11:04:20.883,C:\Users\caio_\OneDrive\Documentos\Projeto Delphi\GITHUB\Cadastro de Clientes\frmPrincipal.dfm=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/07/01 11:04:36.738,C:\Users\caio_\OneDrive\Documentos\Projeto Delphi\GITHUB\Cadastro de Clientes\CadCli.dproj=C:\Users\caio_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
